# PhotoSorter

./: PhotoSorter.sln  README.md
PhotoSorter/: App.xaml  App.xaml.cs  PhotoSorter.csproj
PhotoSorter/Commands/: CompositeCommands.cs  RelayCommand.cs
PhotoSorter/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CenterConverter.cs  FileToImageConverter.cs  ImageSizeConverter.cs  MultiValueConverter.cs
PhotoSorter/Model/: FolderPair.cs  ImageObj.cs
PhotoSorter/Resources/: Styles.xaml
PhotoSorter/Services/: DatabaseService.cs  PhotoService.cs
PhotoSorter/View/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
PhotoSorter/ViewModel/: MainWindowViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs
